from webfluid.extensions.babel.domain import Domain
from webfluid.extensions.babel.speaklater import LazyString
from webfluid.extensions.babel.babel.translation.domains import Domains
from webfluid.extensions.babel.babel.translation.selection import Selector
from webfluid.extensions.babel.babel.translation.translations import Translations
from typing import Any


class Translator:
    domains: Domains
    translations: Translations
    selector: Selector
    def __init__(self, default_domain: Domain | None, disable_update: bool) -> None: ...
    def gettext(self, string: str, **variables: Any) -> str: ...
    def ngettext(self, singular: str, plural: str, num: int, **variables: Any) -> str: ...
    def pgettext(self, context: str, string: str, **variables: Any) -> str: ...
    def npgettext(
        self, context: str, singular: str, plural: str, num: int, **variables: Any
    ) -> str: ...
    def lazy_gettext(self, string: str, **variables: Any) -> LazyString: ...
    def lazy_ngettext(
        self, singular: str, plural: str, num: int, **variables: Any
    ) -> LazyString: ...
    def lazy_pgettext(self, context: str, string: str, **variables: Any) -> LazyString: ...
    def lazy_npgettext(
        self, context: str, singular: str, plural: str, num: int, **variables: Any
    ) -> LazyString: ...
    @property
    def _fallback_escalation(self) -> list[Domain]: ...
