from babel.support import Translations

from webfluid.extensions.babel.translations.data import TransactionService


class MergedTranslations(Translations):
    _wrapped: Translations
    _locale: str
    _domain: str
    _transaction_service: TransactionService
    def __init__(self, wrapped: Translations, locale: str, domain: str) -> None: ...
    def _mo_get(self, message: str) -> str: ...
    def _mo_nget(self, singular: str, plural: str, n: int) -> str: ...
    def _mo_pget(self, context: str, message: str) -> str | object: ...
    def _mo_pnget(self, context: str, singular: str, plural: str, num: int) -> str: ...
    def gettext(self, message: str) -> str: ...
    def ngettext(self, msgid1: str, msgid2: str, n: int) -> str: ...
    def pgettext(self, context: str, message: str) -> str | object: ...
    def npgettext(self, context: str, singular: str, plural: str, num: int) -> str: ...
    async def agettext(self, message: str) -> str: ...
    async def angettext(self, msgid1: str, msgid2: str, n: int) -> str: ...
    async def apgettext(self, context: str, message: str) -> str | object: ...
    async def anpgettext(
        self, context: str, singular: str, plural: str, num: int
    ) -> str: ...
    async def settext(self, key: str, message: str) -> None: ...
    async def nsettext(self, key: str, message: str, pf: str) -> None: ...
    async def psettext(self, key: str, message: str, context: str) -> None: ...
    async def npsettext(self, key: str, message: str, pf: str, context: str) -> None: ...
    async def uncache(self, key: str) -> None: ...
    async def recache(self, key: str) -> None: ...
